<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=biotech" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_outward" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --font-krona: 'Krona One', sans-serif;
            --font-jakarta: 'Plus Jakarta Sans', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50">

<!-- NAVBAR -->

    <div class="bg-linear-to-br from-[#0B7038] to-[#1ee377] font-krona text-xs rounded-b-[50px]">
        <nav class="w-7xl mx-auto">
            <div class="container mx-auto px-4 py-3 flex items-center justify-between">
                <img src="assets/img/logo.png" alt="MySite" class="h-8">
                <ul class="flex space-x-6 px-12">
                    <li><a href="index.html" class="text-gray-50 hover:text-yellow-400">Home</a></li>
                    <li><a href="about.html" class="text-gray-50 hover:text-yellow-400">About</a></li>
                    <li><a href="division.html" class="text-gray-50 hover:text-yellow-400">Division</a></li>
                    <li><a href="contact.html" class="text-gray-50 hover:text-yellow-400">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

<!-- BODY CONTENT -->
    <section class="max-w-7xl mx-auto px-4 py-12 overflow-hidden">
        <div class="grid grid-cols-2 gap-10 items-center">
            <div class="aspect-square max-w-xl relative shadow-lg group justify-center items-center">
                <img src="assets/img/chemical.jpg" class="w-full aspect-square object-cover rounded-2xl">
                <div class="bg-linear-0 from-gray-950 from-10% to-transparent to-30% absolute inset-0 rounded-2xl"></div >
                    <img src="assets/img/logo.png" class="absolute bottom-10 left-45 flex justify-center items-center gap-3 w-[187px] h-[46px]">
                </div>

            <div class="w-full items-center">
                <h1 class="font-bold text-[64px] text-[#0B7038]">About Us</h1>
                <p class="text-[20px] text-[#0B7038]"> CV Tekno Alam Lestari is a solution-driven company specializing in water treatment, wastewater treatment, and industrial chemical supply for various industries.<br>

                <br>We help companies optimize their groundwater treatment (WTP) and wastewater treatment (WWTP) systems through practical, efficient, and cost-effective solutions based on real field conditions. Our approach focuses on diagnosing system problems, improving treatment performance, and ensuring compliance with environmental standards.<br>

                <br>Through our integrated divisions — Hydroflox (wastewater treatment), FixFlow (groundwater treatment and filtration), and Talchemic (industrial chemical supplier) — we provide end-to-end support, from system analysis and jar testing to chemical supply and operational optimization.<br>

                <br>Our mission is to improve water treatment efficiency, reduce operational costs, and ensure stable, compliant system performance for every client.

                <br>At CV Tekno Alam Lestari, we don’t just supply chemicals — we deliver complete water treatment solutions..</p>
            </div>
        </div>
    </section>

<!-- VISI MISI -->

    <section class="bg-linear-to-tr from-[#20d270] to-[#064522] rounded-t-[50px] overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 py-12 ">
            <h2 class="font-bold text-[64px] text-[#ffffff] text-center p-5">Vision and Mission</h2>
            <div class="grid grid-cols-1 gap-10 items-center">
                <div class="bg-green-800 rounded-3xl px-6 py-6 gap-5 border-lime-400 border-2">
                    <h1 class="text-gray-50 text-center font-medium text-[64px] py-6">Vision</h1>
                    <p class="text-[20px] text-[#ffffff] text-center">To become a trusted partner in water treatment and wastewater treatment solutions, supporting industries <br>
                         with efficient, reliable, and sustainable groundwater and industrial water management systems.</p>
                </div>
                    <div class="bg-green-800 rounded-3xl px-6 py-6 gap-5 border-lime-400 border-2">
                        <h1 class="text-gray-50 text-center font-medium text-[64px] py-6">Mission</h1>
                        <p class="text-[20px] text-[#ffffff] text-center">To provide effective water treatment and wastewater treatment solutions
                            <br>through system analysis, testing, and optimization
                            <br>
                            <br>
                            To develop customized treatment strategies for industrial wastewater and groundwater systems
                            <br>
                            <br>
                            To optimize chemical usage for cost efficiency and stable system performance
                            <br>
                            <br>
                            To deliver continuous technical support for WWTP and WTP operations
                            <br>
                            <br>
                            To ensure reliable and consistent industrial chemical supply for various industries
                        </p>
                    </div>
                </div>

<!-- STRENGTH -->

                <div class="pt-6">
                    <h2 class="text-[64px] font-bold text-gray-50 text-center pt-7">The Strength of Our Divisions</h2>
                    <p class="text-[24px] text-[#b6ff77] text-center">A Holistic Approach to Environmental Management<br>
                    What sets Tekno Alam Lestari apart is our integrated structure. By housing<br> 
                    three specialized divisions under one roof, we offer a seamless synergy between<br>
                    technology, engineering, and chemistry.</p>"
                </div>
                
                <div class="flex items-center justify-center gap-10 pt-10">
                    <div>
                        <img src="assets/img/LOGO HYDROFLOX.png" alt="HydrofloX" class="w-xs h-auto">
                    </div>
                    <div>
                        <img src="assets/img/LOGO FIXFLOW.png" alt="FixFlow" class="w-36 h-auto">
                    </div>
                    <div>
                        <img src="assets/img/LOGO TALCHEMIC.png" alt="Talchemic" class="w-72 h-auto">
                    </div>
                </div>
            </div>
        </div>

<!-- FOOTER -->

                <div class="bg-[#094122] px-12 py-6 flex justify-between items-center">

                    <!-- Contact Info -->
                    <div class="space-y-3">
                        <div class="flex items-center gap-3">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="#6b7280" stroke-width="2" class="shrink-0">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.36 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.11 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.1a16 16 0 0 0 6 6l.46-.46a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21 16z"/>
                            </svg>
                            <div>
                                <div class="text-gray-400 text-xs">Contact us</div>
                                <div class="text-gray-300 text-sm font-medium">0822-6427-8158 (WA)</div>
                            </div>
                        </div>

                        <div class="flex items-start gap-3">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="#6b7280" stroke-width="2" class="mt-0.5 shrink-0">
                                <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <div class="text-gray-400 text-xs leading-relaxed">
                                Jl. Rungkut Industri III No. 33, Rungkut Mananggal, Kec. <br>
                                 Gunung Anyar, Surabaya, Jawa Timur 60293
                            </div>
                        </div>

                        <div class="flex items-start gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#99a1af"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h404q-4 20-4 40t4 40H160l320 200 146-91q14 13 30.5 22.5T691-572L480-440 160-640v400h640v-324q23-5 43-14t37-22v360q0 33-23.5 56.5T800-160H160Zm0-560v480-480Zm515 45q-35-35-35-85t35-85q35-35 85-35t85 35q35 35 35 85t-35 85q-35 35-85 35t-85-35Z"/></svg>
                            <div class="text-gray-400 text-xs leading-relaxed">
                                teknoalamlestari@gmail.com
                            </div>
                        </div>
                    </div>

                    <!-- Logo & Copyright -->
                    <div class="text-right">
                        <div class="flex items-center gap-3 justify-end mb-2">
                            <div class="flex">
                                <img src="assets/img/logo.png" alt="logo" class="h-10">
                            </div>
                        </div>
                        <div class="text-gray-500 text-xs">©2026 CV. Tekno Alam Lestari</div>
                    </div>
            </div>




</body>